/**
* @name Frosted-Glass
* @version Auto Update
* @description Generated by Spectra's Theme editor - Based on the Frosted Glass theme
* @author Gibbu
* @invite ZHthyCw
* @Source https://github.com/DiscordStyles/FrostedGlass
* @website https://betterdiscord.app/theme/Frosted%20Glass
*/
@import url("https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css");
@import url('https://fonts.googleapis.com/css2?family=Archivo');
:root {
--background-image: url('https://i.imgur.com/nnhyBSP.jpg');
--background-image-blur: 16px;
--background-image-size: cover;
--background-image-position: center;
--popout-modal-image: url('https://i.imgur.com/TeRK4Tt.jpg');
--popout-modal-blur: 7px;
--popout-modal-size: cover;
--popout-modal-position: center;
--home-button-image: url('https://i.imgur.com/YB2K4u5.gif');
--home-button-size: cover;
--home-button-position: center;
--serverlist-brightness: 0.85;
--left-brightness: 0.85;
--middle-brightness: 0.6;
--right-brightness: 0.75;
--popout-modal-brightness: 0.85;
--gradient-primary: 183,0,0;
--gradient-secondary: 0,0,0;
--gradient-direction: 320deg;
--tint-colour: 255,0,0;
--tint-brightness: 0;
--window-padding: 20px;
--window-roundness: 41px;
--scrollbar-colour: #ffffff0d;
--link-colour: #F40000FF;
--show-gift-gif-buttons: block;
--font: 'Archivo';
--update-notice-1: none;
}

